### ISSUE TITLE
Why doesn't this run under Electron?

### ISSUE THREAD

**Issue by nathansobo** [atom/snapshot-creator#1]
We want to create V8 snapshots in an environment where Node APIs are available so that we can use `require` in the snapshot script. We also want to base our snapshot on an existing snapshot (the `snapshot_blob.bin` file bundled with Electron).

To do this, we're developing this node module, which has a native addon that interacts with the V8 snapshotting APIs directly. So far, this module works correctly when compiled against Node 7.0.0, but it fails when run with Electron. We'd like to run it with Electron so we can easily create snapshots that are compatible with Electron's version of V8.

We see the following segmentation fault when we try to run it:

```
Nathans-MacBook-Pro:snapshot-creator nathansobo$ ELECTRON_RUN_AS_NODE=1 electron bin/snapshot test-snapshot.bin
PID 23255 received SIGSEGV for address: 0x78
0   segfault-handler.node               0x000000010efe0548 _ZL16segfault_handleriP9__siginfoPv + 280
1   libsystem_platform.dylib            0x00007fff9494a52a _sigtramp + 26
2   ???                                 0x00007fff563ace08 0x0 + 140734640082440
3   libnode.dylib                       0x000000010dd59bb8 _ZN2v88internal11ScavengeJob24ScheduleIdleTaskIfNeededEPNS0_4HeapEi + 56
4   libnode.dylib                       0x000000010dd6acbd _ZN2v88internal8NewSpace16EnsureAllocationEiNS0_19AllocationAlignmentE + 397
5   libnode.dylib                       0x000000010dce6fc3 _ZN2v88internal4Heap11AllocateRawEiNS0_15AllocationSpaceENS0_19AllocationAlignmentE + 99
6   libnode.dylib                       0x000000010dd14f02 _ZN2v88internal4Heap8AllocateEPNS0_3MapENS0_15AllocationSpaceEPNS0_14AllocationSiteE + 50
7   libnode.dylib                       0x000000010dcd8559 _ZN2v88internal7Factory3NewINS0_10ConsStringEEENS0_6HandleIT_EENS4_INS0_3MapEEENS0_15AllocationSpaceE + 41
8   libnode.dylib                       0x000000010dcd7c9b _ZN2v88internal7Factory13NewConsStringENS0_6HandleINS0_6StringEEES4_ + 731
9   libnode.dylib                       0x000000010d9b7cd2 _ZN2v88internal13AstConsString11InternalizeEPNS0_7IsolateE + 34
10  libnode.dylib                       0x000000010d9b8671 _ZN2v88internal15AstValueFactory11InternalizeEPNS0_7IsolateE + 49
11  libnode.dylib                       0x000000010de72f80 _ZN2v88internal6Parser11InternalizeEPNS0_7IsolateENS0_6HandleINS0_6ScriptEEEb + 32
12  libnode.dylib                       0x000000010de73254 _ZN2v88internal6Parser5ParseEPNS0_9ParseInfoE + 340
13  libnode.dylib                       0x000000010de7307e _ZN2v88internal6Parser11ParseStaticEPNS0_9ParseInfoE + 46
14  libnode.dylib                       0x000000010dba0935 _ZN2v88internal6Script25set_shared_function_infosEPNS0_6ObjectENS0_16WriteBarrierModeE + 1029
15  libnode.dylib                       0x000000010dba232f _ZN2v88internal8Compiler30GetSharedFunctionInfoForScriptENS0_6HandleINS0_6StringEEENS2_INS0_6ObjectEEEiiNS_19ScriptOriginOptionsES6_NS2_INS0_7ContextEEEPNS_9ExtensionEPPNS0_10ScriptDataENS_14ScriptCompiler14CompileOptionsENS0_11NativesFlagEb + 1871
16  libnode.dylib                       0x000000010d9d9aaa _ZN2v88internal12Bootstrapper13CompileNativeEPNS0_7IsolateENS0_6VectorIKcEENS0_6HandleINS0_6StringEEEiPNS7_INS0_6ObjectEEENS0_11NativesFlagE + 266
17  libnode.dylib                       0x000000010d9d9e53 _ZN2v88internal12Bootstrapper19CompileExtraBuiltinEPNS0_7IsolateEi + 387
18  libnode.dylib                       0x000000010d9deee6 _ZN2v88internal7Genesis19InstallExtraNativesEv + 214
19  libnode.dylib                       0x000000010d9e0947 _ZN2v88internal7GenesisC2EPNS0_7IsolateENS0_11MaybeHandleINS0_13JSGlobalProxyEEENS_5LocalINS_14ObjectTemplateEEEPNS_22ExtensionConfigurationEmNS0_17GlobalContextTypeE + 647
20  libnode.dylib                       0x000000010d9ce850 _ZN2v88internal12Bootstrapper17CreateEnvironmentENS0_11MaybeHandleINS0_13JSGlobalProxyEEENS_5LocalINS_14ObjectTemplateEEEPNS_22ExtensionConfigurationEmNS0_17GlobalContextTypeE + 96
21  libnode.dylib                       0x000000010d97e06e _ZN2v87Context3NewEPNS_7IsolateEPNS_22ExtensionConfigurationENS_5LocalINS_14ObjectTemplateEEENS5_INS_5ValueEEEm + 430
22  snapshot_creator.node               0x000000010efe6992 _ZL14CreateSnapshotRKN3Nan20FunctionCallbackInfoIN2v85ValueEEE + 76
23  snapshot_creator.node               0x000000010efe6cc4 _ZN3Nan3impL23FunctionCallbackWrapperERKN2v820FunctionCallbackInfoINS1_5ValueEEE + 147
24  libnode.dylib                       0x000000010d9aa55a _ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE + 298
25  libnode.dylib                       0x000000010d9e47fe _ZN2v88internal8Builtins17InvokeApiFunctionEPNS0_7IsolateENS0_6HandleINS0_10HeapObjectEEENS4_INS0_6ObjectEEEiPS8_ + 1822
26  libnode.dylib                       0x000000010da0f08f _ZN2v88internal17PrototypeIterator43AdvanceFollowingProxiesIgnoringAccessChecksEv + 22495
27  ???                                 0x00001e637a906147 0x0 + 33412606878023
28  ???                                 0x00001e637aa60d46 0x0 + 33412608298310
```

@zcbenz or @atom/electron-maintainers, any insights as to why we're unable to run this in Electron whereas it works in Node?

**Comment by zcbenz** [comment]
Node V7 is using a different V8 version from Electron, so the snapshot file generated from Node v7 is not compatible with Electron.

You can probably try generating the snapshot file by calling the script with Electron.

**Comment by nathansobo** [comment]
The original intent was to create a snapshot from within a running Electron instance so we had access to Node primitives, but it's becoming clear that serializing Node externals is too a big project. We've gone with an approach where we concatenate and transform our own JS so its suitable for `mksnapshot` instead.
